Funcion ejercisio2
	//Determinar la solucion Logica de la siguiente operacion
	
	//Definir mis variables
	Definir a,b Como Real;
	Definir resultado Como Logico;
	//Pedir los valores y guardarlos en memoria
	Escribir "Digite el valor de A: ";
	Leer a;
	Escribir "Digite el valor de B: ";
	leer b;
	//Realizar el proceso
	resultado = ((358*8)<3 y ((-6/3*4)+2<2)) o (a>b);
	//Montrar en pantalla el Resultado
	Escribir "El resultado es: ",resultado;
	
FinFuncion

Algoritmo ejersicio_2
	ejercisio2()
	
FinAlgoritmo
