Funcion ejercisio5
	//programa que sume dos numeros, una variables es fija y la otra la pedimos por teclado
	
	//definimos las variables
	Definir a,b,resultado Como Entero;
	
	//Le damos el valor a nuestra variable fija
	a=10;
	b=0
	resultado=0
	//Pedimos el valor a la otra variable y la guardamos en memoria
	Escribir "Digite un numero: ";
	Leer b;
	
	//Realizamos la operacion
	resultado = a+b;
	
	//Imprimimos el resultado en pantalla
	Escribir "El resultado es: ", resultado;
	
FinFuncion
Algoritmo ejercisio_4
	ejercisio5()
FinAlgoritmo
 