Funcion ejersicio4()
	// Realizar un programa de suma de 2 variables fijas y otra variable pedirla por pantalla
	
	//Definir mis variables
	definir a,b,c,resultado como enteros
	
	//Darles valor a mis variables
	a = 10
	b = 20
	
	//Pedir el valor de la 3ra variable y guardarla en memoria
	Escribir "Digite un numero: "
	Leer c
	
	//Realizar el proceso
	resultado = a+b+c
	
	//Mostrar el resultado en pantalla
	Escribir "El resultado es: ",resultado
FinFuncion

Algoritmo ejersicio_4
	ejersicio4()

FinAlgoritmo
