Funcion ejercisio1()
	//Escribir la sigueinte expresion, en forma de expresion algoritmica
	
	//Definir mis variables
	Definir a,b,c,resultado Como Real;
	
	//Pedir los valores y guardarlos en memoria
	Escribir "Digite el Valor de A: ";
	Leer a;
	Escribir "Digite el valor de B: ";
	leer b;
	Escribir "Digite el valor de C: ";
	Leer c;
	//Realizar el proceso 
	resultado =(-b+rc(b^2-4*a*c))/(2*a);
	//Imprimir el resultado en pantalla
	Escribir "El resultado es: ",resultado;
FinFuncion

Algoritmo ejercisio_1
	ejercisio1()
	
FinAlgoritmo
